MONGO_URI= #banco de dados oficial
MONGO_URI_TEST=#Banco de dados de teste

GENAI_API_KEY=
GENAI_MODEL=

STRIPE_SECRET_KEY=
STRIPE_WHSEC=
PRICE_ID=

SECRET_KEY=
FRONT_BASE_URL=

MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

PORT=3005

